spring.application.name=task-management
spring.data.mongodb.uri=mongodb://localhost:27017/task-management-data-base
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration